cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           url-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kek#readme>
homepage:       https://github.com/githubuser/kek#readme
bug-reports:    https://github.com/githubuser/kek/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/kek

library
  exposed-modules:
      Database.Core
      Server.API
      Server.API.Redirect
      Server.API.Urls
      Server.API.Users
      Server.Server
      Server.Types
      Server.Types.ShortenedUrl
      Server.Types.ShortenReqBody
      Server.Types.Token
      Server.Types.Url
      Server.Types.User
      Server.Types.Util
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable TemplateHaskell TypeFamilies
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall
  build-depends:
      acid-state
    , aeson
    , aeson-deriving
    , base >=4.7 && <5
    , mtl
    , red-black-tree
    , safecopy
    , servant
    , servant-flatten
    , text
  default-language: Haskell2010

executable shortener
  main-is: Main.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      app
  default-extensions: DeriveDataTypeable TemplateHaskell TypeFamilies
  ghc-options: -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      acid-state
    , aeson
    , aeson-deriving
    , base >=4.7 && <5
    , mtl
    , red-black-tree
    , safecopy
    , servant
    , servant-flatten
    , text
    , url-shortener
  default-language: Haskell2010

test-suite shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_url_shortener
  hs-source-dirs:
      test
  default-extensions: DeriveDataTypeable TemplateHaskell TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      acid-state
    , aeson
    , aeson-deriving
    , base >=4.7 && <5
    , mtl
    , red-black-tree
    , safecopy
    , servant
    , servant-flatten
    , text
    , url-shortener
  default-language: Haskell2010
